{
  "_site_note": "サイトの基本情報。site_title と site_description は検索結果に表示されるので、変えるなら記事が増える前の早い段階で変えてください。",
  "site_title": "目利きラボ",
  "site_description": "ガジェット・家具・家電を、価格とレビューの実データで比較します。何を基準に選べばよいかから整理します。",
  "_categories_note": "サイトのカテゴリ。slug がURLになります（/category/<slug>/）。後から変更するとURLが変わり検索評価を失うため、最初に決めてください。記事が1本もないカテゴリはページもナビも生成されないので、多めに定義しておいて構いません。",
  "categories": [
    {
      "slug": "gadget",
      "name": "ガジェット",
      "description": "PC周辺機器・スマホアクセサリなど、日々の作業効率を上げる道具を比較します。"
    },
    {
      "slug": "furniture",
      "name": "家具・インテリア",
      "description": "デスク・チェア・収納など、長く使う家具を実データで比較します。"
    },
    {
      "slug": "appliance",
      "name": "家電",
      "description": "生活家電から調理家電まで、価格帯ごとの違いと選ぶ基準を整理します。"
    },
    {
      "slug": "seasonal",
      "name": "季節・トレンド",
      "description": "花粉症対策、暑さ・寒さ対策など、季節ごとに需要が高まるアイテムを扱います。"
    }
  ],
  "_author_note": "運営者情報ページに表示されます。本名である必要はなく、ハンドルネームで構いません。",
  "author": "目利きラボ編集部",
  "_contact_email_note": "運営者情報ページに公開されます。各ASPの規約で問い合わせ先の掲載が求められるため必要です。",
  "contact_email": "rikikoba0823@gmail.com",
  "_base_url_note": "GitHub Pages のURL。例: https://ユーザー名.github.io/リポジトリ名",
  "base_url": "https://mekikilab.com",
  "_path_prefix_note": "独自ドメインなら \"/\"、github.io のサブパス配信なら \"/リポジトリ名/\"",
  "path_prefix": "/",
  "_search_console_note": "Search Console のプロパティ名と完全に一致させること。ドメインプロパティは sc-domain:example.com 形式、URLプレフィックス型は https://example.com/ 形式。",
  "search_console_site": "sc-domain:mekikilab.com",
  "_rakuten_client_note": "比較表は読者のブラウザから楽天APIを呼んで描画するため、これらの値はサイトのJSに埋め込まれ公開されます。access_key は pk_ で始まる公開用キーで、楽天側の Allowed websites によるドメイン制限が防御になります。秘密にする値ではありませんが、Allowed websites は自分のドメインだけにしてください。",
  "rakuten_client": {
    "application_id": "f805f3ec-aee5-4559-8dfe-78621a3ed4d4",
    "access_key": "pk_dIcRpCq4iXdYzJe34Ew2iqQ8jfjiUV3uuyzWWYYdnWs",
    "affiliate_id": "57989289.47524eba.5798928a.3cd1bfae"
  },
  "_model_note": "現行モデル（2026年9月時点）: claude-sonnet-5 / claude-opus-5 / claude-haiku-4-5-20251001。記事生成にはコストと品質の釣り合う claude-sonnet-5 を推奨。最新は https://platform.claude.com/docs/en/models/overview で確認。",
  "model": "claude-sonnet-5",
  "max_tokens": 8000,
  "_products_per_post_note": "比較表に並べる商品数。3〜5件が読みやすい。keywords.json 側の hits で記事ごとに上書きできます。",
  "products_per_post": 3,
  "_auto_publish_note": "true にすると承認メールを送らず、生成した記事をそのまま公開します。false だと承認メールが届き、ボタンを押して初めて公開されます。自動公開は手間ゼロですが、生成内容を誰も確認しないため、事実誤りや不自然な記事がそのまま出ます。まず false で数本見てから切り替えることを推奨します。",
  "auto_publish": false,
  "branch": "main",
  "_smtp_note": "承認メールの送信元。Gmailの場合は通常のパスワードではなくアプリパスワードが必要です。",
  "smtp": {
    "host": "smtp.gmail.com",
    "port": 587
  }
}
